<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="JCF.stamboomFX.StamboomFXController">
   <children>
      <TreeView id="tvPersonen" fx:id="tvPersonen" layoutX="14.0" layoutY="41.0" prefHeight="350.0" prefWidth="121.0" />
      <TreeView id="tvStamboom" fx:id="tvStamboom" layoutX="163.0" layoutY="41.0" prefHeight="350.0" prefWidth="429.0" />
      <Label layoutX="14.0" layoutY="14.0" text="Personen" />
      <Label layoutX="341.0" layoutY="14.0" text="Stamboom" />
   </children>
</AnchorPane>
